<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Problema Solucionado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:textSize="20sp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textAllCaps="false" />

        <RadioButton
            android:text="¿Ya reiniciaste el dispositivo?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:layout_marginTop="7dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textAlignment="textStart" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton6"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:text="¿Ya revisaste las conexiones en el dispositivo?"
            android:layout_below="@+id/radioButton3"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp" />

        <RadioButton
            android:text="¿Ya revisaste desperfectos fisicos en el cableado?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4"
            android:textSize="24sp"
            android:textIsSelectable="false"
            android:textAllCaps="false"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:text="¿Ya revisaste desperfectos fisicos en el dispositivo?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:layout_below="@+id/radioButton4"
            android:layout_alignParentStart="true"
            android:layout_marginTop="17dp" />

    </RelativeLayout>

</LinearLayout>