# claroMobile

Claro/: settings.gradle
Claro/app/: build.gradle  google-services.json
Claro/app/src/androidTest/java/com/example/javie/claro/: ExampleInstrumentedTest.java
Claro/app/src/main/: AndroidManifest.xml
Claro/app/src/main/assets/: oracle_mobile_cloud_config.xml
Claro/app/src/main/java/com/example/javie/claro/: BroadCastDialog.java  Calendario.java  CheckBoxes.java  MainActivity.java  MenuSeleccionAcitivity.java  NotificationService.java  PostService.java  ProgramaFinal.java  ProgramacionActivity.java  PushNotification.java  PushService.java  QrAcitivity.java  RestProgramation.java  RestService.java  Saldo.java  Terminacion.java
Claro/app/src/main/res/drawable/: Thumbs.db  border.xml
Claro/app/src/main/res/drawable-mdpi/: borderix.xml
Claro/app/src/main/res/layout/: activity_main.xml  calendar_activity.xml  checkboxes_activity.xml  codebar_activity.xml  dialog.xml  dialog_hora_calendar.xml  dialog_notificarprograma.xml  dialogterminacion_activity.xml  programacion.xml  saldo.xml  selecion_activity.xml  simple_list_item_1.xml  terminacion_activity.xml
Claro/app/src/main/res/values/: colors.xml  strings.xml
Claro/app/src/test/java/com/example/javie/claro/: ExampleUnitTest.java
